<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>海阔凭鱼跃</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/android-chrome-192x192.png">
    <mata name="author" content="浔阳江头夜送客,枫叶荻花秋瑟瑟 "></mata>
    <mata name="keywords" content="浔阳江头夜送客,枫叶荻花秋瑟瑟 "></mata>
    <meta name="description" content="天高任鸟飞">
    
    <link rel="preload" href="/assets/css/0.styles.495d9abf.css" as="style"><link rel="preload" href="/assets/js/app.5141a3f1.js" as="script"><link rel="preload" href="/assets/js/6.0377ba0c.js" as="script"><link rel="prefetch" href="/assets/js/2.cab2b88d.js"><link rel="prefetch" href="/assets/js/3.3890547d.js"><link rel="prefetch" href="/assets/js/4.a2a22d24.js"><link rel="prefetch" href="/assets/js/5.75a3592b.js"><link rel="prefetch" href="/assets/js/7.6aae7ebf.js"><link rel="prefetch" href="/assets/js/8.c01f81bc.js"><link rel="prefetch" href="/assets/js/9.a6e5b771.js">
    <link rel="stylesheet" href="/assets/css/0.styles.495d9abf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-default-content"><h1>404</h1> <blockquote>Looks like we've got some broken links.</blockquote> <a href="/" class="router-link-active">
      Take me home.
    </a></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5141a3f1.js" defer></script><script src="/assets/js/6.0377ba0c.js" defer></script>
  </body>
</html>
