<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>海阔凭鱼跃</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/android-chrome-192x192.png">
    <mata name="author" content="浔阳江头夜送客,枫叶荻花秋瑟瑟 "></mata>
    <mata name="keywords" content="浔阳江头夜送客,枫叶荻花秋瑟瑟 "></mata>
    <meta name="description" content="天高任鸟飞">
    
    <link rel="preload" href="/assets/css/0.styles.495d9abf.css" as="style"><link rel="preload" href="/assets/js/app.5141a3f1.js" as="script"><link rel="preload" href="/assets/js/2.cab2b88d.js" as="script"><link rel="preload" href="/assets/js/7.6aae7ebf.js" as="script"><link rel="prefetch" href="/assets/js/3.3890547d.js"><link rel="prefetch" href="/assets/js/4.a2a22d24.js"><link rel="prefetch" href="/assets/js/5.75a3592b.js"><link rel="prefetch" href="/assets/js/6.0377ba0c.js"><link rel="prefetch" href="/assets/js/8.c01f81bc.js"><link rel="prefetch" href="/assets/js/9.a6e5b771.js">
    <link rel="stylesheet" href="/assets/css/0.styles.495d9abf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active"><img src="/assets/img/playing.gif" alt="海阔凭鱼跃" class="logo"> <span class="site-name can-hide">海阔凭鱼跃</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/about.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  External
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          分组1
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中文
</a></li><li class="dropdown-subitem"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  日文
</a></li></ul></li><li class="dropdown-item"><h4>
          分组2
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  德文
</a></li><li class="dropdown-subitem"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  法文
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/about.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  External
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          分组1
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中文
</a></li><li class="dropdown-subitem"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  日文
</a></li></ul></li><li class="dropdown-item"><h4>
          分组2
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  德文
</a></li><li class="dropdown-subitem"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  法文
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Home</span> <!----></p> <!----></section></li></ul> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><!----> <h1 id="main-title">
      Hero 标题
    </h1> <p class="description">
      Hero 副标题
    </p> <p class="action"><a href="/zh/guide/" class="nav-link action-button">
  快速上手 →
</a></p></header> <div class="features"><div class="feature"><h2>简洁至上</h2> <p>以 Markdown 为中心的项目结构，以最少的配置帮助你专注于写作。</p></div><div class="feature"><h2>Vue驱动</h2> <p>享受 Vue + webpack 的开发体验，在 Markdown 中使用 Vue 组件，同时可以使用 Vue 来开发自定义主题。</p></div><div class="feature"><h2>高性能</h2> <p>VuePress 为每个页面预渲染生成静态的 HTML，同时在页面被加载的时候，将作为 SPA 运行。</p></div></div> <div class="theme-default-content custom content__default"><h1 id="hello-vuepress"><a href="#hello-vuepress" class="header-anchor">#</a> Hello VuePress</h1></div> <div class="footer">
    MIT Licensed | Copyright © 2018-present Evan You
  </div></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5141a3f1.js" defer></script><script src="/assets/js/2.cab2b88d.js" defer></script><script src="/assets/js/7.6aae7ebf.js" defer></script>
  </body>
</html>
